spring.mvc.pathmatch.matching-strategy=ant_path_matcher

management.endpoints.web.exposure.include=info
management.endpoint.health.show-details=always
management.info.env.enabled=true

info.app.name=@project.name@
info.app.groupId=@project.groupId@
info.app.artifactId=@project.artifactId@
info.app.version=@project.version@

#MySQL
#spring.datasource.url=jdbc:mysql://localhost:3306/my_restaurant
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#H2
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
spring.datasource.url=jdbc:h2:mem:my_restaurant
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
